CS/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:WpfApplication"
        Title="MainWindow" Height="520" Width="1000">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <dxlc:DataLayoutControl Grid.Row="0" Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                CurrentItem="{Binding CurrentItem}"/>

        <GroupBox Grid.Row="1" Grid.Column="0"
                  Padding="5" Margin="5"
                  Header="The ShowingEditor event">
            <dxg:GridControl ItemsSource="{Binding Items}"
                             CurrentItem="{Binding CurrentItem}"
                             AutoGenerateColumns="AddNew">
                <dxg:GridControl.View>
                    <dxg:TableView>
                        <dxmvvm:Interaction.Behaviors>
                            <local:EditorBehavior/>
                        </dxmvvm:Interaction.Behaviors>

                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition Expression="![AllowEdit]">
                                <dxg:FormatCondition.Format>
                                    <dx:Format Foreground="Gray" Background="LightGray"/>
                                </dxg:FormatCondition.Format>
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1"
                  Padding="5" Margin="5"
                  Header="The IsReadOnly property">
            <dxg:GridControl ItemsSource="{Binding Items}"
                             CurrentItem="{Binding CurrentItem}"
                             AutoGenerateColumns="AddNew">
                <dxg:GridControl.View>
                    <dxg:TableView>
                        <dxg:TableView.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Name="PART_Editor"
                                              IsReadOnly="{Binding Path=RowData.Row.AllowEdit, Converter={dxmvvm:BooleanNegationConverter}}"/>
                            </DataTemplate>
                        </dxg:TableView.CellTemplate>

                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition Expression="![AllowEdit]">
                                <dxg:FormatCondition.Format>
                                    <dx:Format Foreground="Gray" Background="LightGray"/>
                                </dxg:FormatCondition.Format>
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </GroupBox>
    </Grid>
</Window>
